// 页面样式
body{
    padding: 0;
    margin: 0;
    height: 100%;
}

.appstyle{
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    background: rgb(245,245,249);
}

.fade-router{
    position: relative;
}

.fade-router > div {
    .appstyle;
    position: absolute;
}