.consumeMngbox{
    .personSelector{
        width: 100%;
        height: 10rem;
        overflow: auto;
        margin: 0;
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(185,185,185);
        div{
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-size: 1.5rem;
        }
        .selectOK{
            position: fixed;
            bottom: 0;
            width:100%;
            background-color: rebeccapurple;
        }
    }
}