@pngbtn-width:35px;
@pngbtn-height:35px;

.personMngbox{
    #addPerson{
        width: @pngbtn-width;
        height: @pngbtn-height;
        background: url(../img/addPer.png) no-repeat 0;
    }

    #addPersonOK{
        width: @pngbtn-width;
        height: @pngbtn-height;
        background: url(../img/addPer.png) no-repeat 0;
    }
}
