// 透明灰黑背景
.opaBackground{
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    overflow: auto;

    position: fixed;
    top:0;
	left:0;
	z-index: 999;

	box-shadow: 0px 1px 5px #888888;
    background-color: black;
    opacity:0.7;    
}

.roundBtn{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 35px;
}

.popupWin.flexStyle{
    .opaBackground;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;

    input[type="text"]{
        opacity:1;
        height: 2rem;
        width: 15rem;
        font-size: 2rem;
        text-align: center;

        margin-bottom:10rem; 
        border-radius: 15px;
    }
    input[type="button"]{
         .roundBtn;
    }
} 

.popupWin.style2{
    .opaBackground;
    input[type="button"]{
        margin:0 auto;
        .roundBtn;        
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin:2rem 0; 
        label{
            display: inline-block;
            width: 5rem;
            line-height: 2rem;
            color:white;
            text-align: center;
            font-size: 1.5rem;
        }
        input[type="text"]{
            opacity:1;
            height: 2rem;
            width: 15rem;
            font-size: 2rem;
            text-align: center;
            border-radius: 15px;
        }
    }
}

