.tabs{
    height: 2.5rem;
    width:100%;
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", Helvetica, "Microsoft YaHei", Arial;
    display: flex;
    flex-flow: row nowrap;
    background-color: white;
    // transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.tabs > div{
    height: 100%;
    flex: 1;
    line-height: 2.5rem;
    text-align: center;
}

.tabs > div.activeTab{
    border-bottom: 2px solid rgb(16,142,233);
    color: rgb(16,142,233);
}